<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Save"
        android:id="@+id/save"
        android:icon="@drawable/ic_tab_grey_50_24dp"
        app:showAsAction="always"/>
</menu>