<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:stretchColumns="1"
    tools:context="com.yaoc.inclassassignment08_yaoc.EditActivity">

    <TableRow>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Name:" />

        <EditText
            android:id="@+id/editName"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/age2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Age:" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/gender2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Gender:" />

        <RadioGroup
            android:checkedButton="@+id/other">

            <RadioButton
                android:text="Female"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="genderClick"
                android:id="@+id/female" />

            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="genderClick"
                android:id="@+id/male" />

            <RadioButton
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="genderClick"
                android:id="@+id/other" />

        </RadioGroup>



    </TableRow>


</TableLayout>
